<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            margin: 0px;
            padding: 0px;
        }
        .home{
        background-image: url(./images/unsplash.jpg);
        background-position: center;
         height: 620px;
         width: 100%;
         overflow: hidden;
         background-repeat: no-repeat;
          
         
    
        }
        .sign-up{
            background-color: rgba(210, 197, 210, 0.7);
            height: 620px;
            overflow: hidden;
            z-index:999
    
        }
        .form{
            background-image: url(/images/unsplash.jpg);
            background-size: cover;
            margin-bottom: 50%;
            margin-left: 30%;
            margin-right: 30%;
            background-repeat: no-repeat;
            color: aliceblue;
            padding: 20px 80px;  
            
         } 
        input{
        display: block;  
        margin: auto;
        color: white;
        margin-bottom: 24px;
    }
    #button{
        background-color: rgb(229, 230, 242);
        color: rgb(20, 13, 13); 
        padding: 5%;
        padding-bottom: 2%; 
        padding-top: 2%;
        border: 2px solid  #444;
        text-decoration: none; 
        margin-right: 40%;
        margin-left: 34%; 
         
    }
    #acc{
        text-align: center;
    }
    #Heading{
        color:aliceblue;
        text-align: center;
        font-size: x-large;
    }
    h1, h2 {
        text-align: center;
    } 
    
     
    </style>
</head>

<body>
    
<div class="home">
    <div class="sign-up">
        <h1>U I       D E S I G N</h1>
        <h2>Login Page</h2>
      <form class="form">
        <h3 id="Heading">Create Account</h3>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
        <input type="password" placeholder="Password">
        <button id="button">Create Account</button>
        <p id="acc">Already have an Account? <a href="/login.html">Login</a></p>
        <br>
        <a href="">
        
    </form>
    </div>
</div>
        
   
<br>  
</body>
</html>